<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>SRS (About)</title>
    <link rel="stylesheet" media="screen" type="text/css" href="common.css" />
    
    <link rel="stylesheet" media="screen and (max-aspect-ratio: 3/4)" type="text/css" href="mobile.css" />
    
    <link rel="stylesheet" media="screen and (min-aspect-ratio: 3/4)" type="text/css" href="non_mobile.css" />
    
    <link rel="stylesheet" media="screen and (min-aspect-ratio: 3/2)" type="text/css" href="style.css" />
    <link rel="stylesheet" media="screen and (max-aspect-ratio: 3/2) and (min-aspect-ratio: 3/4)" type="text/css" href="style_thin.css" />
</head>
<body>
    
    <div id="about_description" class="centered">
        <h2>
            SRS was created to deliver subject resources to students by prioritising the resource types students use most, and loading fewer pages to make selections.
            <br>
            <br>
            &copy; 2016 Cameron Stevenson
            <br>
            <br>
        </h2>
        <h3>
            Header background image from NZQA's header background.
            <br>
            NZQA logo edited for external link to NZQA's NCEA Subject Resources
            <br>
            (Site unpublished)
        </h3>
    </div> <!-- end intro -->
    
    <div id="header">
        

        <a href="index.html">
            <div id="logo">

            </div> <!-- end logo-->
        </a>

    
        <div id="left">

            <div id="level">
                <div class="dropdown_container centered">
                    
                    <div class="dropdown_text">
                        <h1 class="centered">Level</h1>
                    </div>

                    <div class="dropdown_triangle">
                        <div class="triangle centered">
                        </div>
                    </div>

                    <div class="dropdown_button">

                    </div>

                    <div class="dropdown_content">
                        <a href="#level_one_selected">One</a>
                        <a href="#level_two_selected">Two</a>
                        <a href="#level_three_selected">Three</a>
                        <a href="#level_scholarship_selected">Scholarship</a>
                    </div>

                </div>
                
                <div class="header_section">
                    
                </div>
                
            </div> <!-- end level -->

            <div id="subject">
                
                <div class="subject_container centered">

                    <h1><input class="subject_text_outlined centered" placeholder="Subject..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject...'" type="text">
                        <!-- <h1 class="text_box_suggestion centered">Subject... </h1> -->
                    </input></h1>


                    <div class="dropdown_button">

                    </div>

                    <div class="dropdown_content">
                        <a href="#level_one_selected">One</a>
                        <a href="#level_two_selected">Two</a>
                        <a href="#level_three_selected">Three</a>
                        <a href="#level_scholarship_selected">Scholarship</a>
                    </div>

                </div>
                
                <div class="header_section">
                    
                </div>
            </div> <!-- end subject -->

        </div> <!-- end left-->



        <div id="right">

            <div id="standard_or_resource_type">

                <div id="standard">
                    
                    <div class="dropdown_container centered">
                        <div class="dropdown">

                            <div class="dropdown_text">
                                <h1 class="centered">Standard</h1>
                            </div>

                            <div class="dropdown_triangle">
                                <div class="triangle centered">
                                </div>
                            </div>

                            <div class="dropdown_button">

                            </div>

                            <div class="dropdown_content">
                                <a href="#plants_selected">Plants</a>
                                <a href="#mammals_selected">Mammals</a>
                                <a href="#etc_selected">Etc.</a>
                            </div>

                        </div>
                    </div>
                    
                    <div class="header_section">
                    
                    </div>
                  
                </div> <!--- end standard -->


                <div id="or">
                    <div id="or_background_color_override" class="header_section">
                    
                    </div>
                    <h4 class="centered">or</h4>
                </div> <!-- end or -->


                <div id="resource_type">
                    
                    <div class="dropdown_container centered">
                        <div class="dropdown">

                            <div class="dropdown_text">
                                <h1 class="centered">Resource Type</h1>
                            </div>

                            <div class="dropdown_triangle">
                                <div class="triangle centered">
                                </div>
                            </div>

                            <div class="dropdown_button">

                            </div>

                            <div class="dropdown_content">
                                <a href="#exam_selected">Exam Papers and Exemplars</a>
                                <a href="#exam_selected">Marking Schedules</a>
                                <a href="#exam_selected">Examiner Reports</a>
                            </div>

                        </div>
                    </div>
                    
                    <div class="header_section">
                    
                    </div>
                    
                </div> <!--- end resource_type -->

            </div> <!-- end standard_or_resource_type -->

            <div id="search">
                <a href="example_search_standard.html">
                    <div id="search_button">

                    </div>
                </a>
                <div class="header_section">

                </div> <!-- end header_section -->
            </div> <!-- end search -->
            



        </div> <!-- end right--> 
        
        <div id="selection_display">
            <h3 class="centered">Select level, subject, and either standard or resource type.</h3>
        </div>
            
    </div> <!-- end header -->
    
    
    <div id="content">
        
    
        
    </div> <!-- end content -->
    
    
    <div id="footer">
        
        <div id="external_links">
            
                <a target="_blank" href="http://www.nzqa.govt.nz/qualifications-standards/qualifications/ncea/subjects/">
                <div id="nzqa" class="circle_button">
                    
                </div> <!-- end nzqa -->   
                </a>

            
                <a target="_blank" href="http://www.facebook.com">
                <div id="facebook" class="circle_button">
                    
                </div> <!-- end facebook -->   
                </a>

            
                <a target="_blank" href="http://www.twitter.com">
                <div id="twitter" class="circle_button">
                    
                </div> <!-- end twitter -->   
                </a>
            
        </div> <!-- end external_links -->
        
        
        <div id="about">
            <h2 class="vertical_centered"><a href="about.html">About</a></h2>
        </div> <!-- end about -->
        
    </div> <!-- end footer -->
</body>
</html>
